<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="30"
        android:text="Subject Name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subject_attendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="15/16=50"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_present"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:backgroundTint="#00FF00"
        android:text="P"
        android:textColor="#000000"
        android:textColorHighlight="#CA0000"
        android:textColorHint="#BEBEBE"
        android:textColorLink="#862222" />

    <Button
        android:id="@+id/bt_absent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:backgroundTint="#FF0000"
        android:text="A" />

</LinearLayout>